/*
1.cookie的限制和改进

首先说明session是一个概念，

cookie可以认为是一种session的后端无状态实现，因为它不依赖后端
但是cookie可以截获和篡改，这是它的局限性，我们需要优化

那么一个新的问题，我们怎么优化这一过程？

答案，引入服务端，借助cookie本身和后端存储实现，
是一种会话状态的高级表现
里边的思路是，一个人做不好的事情，两个人配合做




PS:

1.一个session实例

服务端生成session id传递给客户端，客户端提交表单的时候通过请求头cookie给带回去，然后服务端验证



*/

