/*

首先，也是最重要的，各自的目的是什么？

这两者要实现的目的有所不同
ssh主要是身份验证，所以更多的是签名和验签，私钥签名公钥验签，因为私钥个人持有，代表个人身份，这里相当于一个印章
ssl主要是安全和数据完整性，所以更多的是加密和解密，公钥加密私钥解密



-------------------------------------------------------
ssh是专为远程登录会话和其他网络提供安全性的协议，重要的是验证身份

实例：git公钥登录：
用户将自己的公钥存储在远程主机上
远程主机 =>随机字符串 =>用户
用户=>用自己私钥签名 =>远程主机
远程主机用存储的公钥验签，成功之后，就可以通信了

----------------------------------------------

ssl
是为网络通信提供安全及数据完整性的一种安全协议，主要是为了安全和保存数据完整
https协议需要申请的证书就是ssl证书，来完成ssl握手的过程


ssl握手实例：
1.客户端发起https请求
2.服务端将公钥给客户端
3.客户端生成会话密钥(随机字符串)并用公钥加密，给服务器
4.服务器收到会话密钥，私钥解密
5.然后两者开始用会话密钥加密需要传输的数据通信


数据流向:
消息–>[公钥]–>加密后的信息–>[私钥]–>消息


*/