//闭包 ：返回一个内部函数,内部函数可以访问外部函数的局部变量
//return ()=>{}  //返回一个需要调用的内部函数

//优缺点：闭包内部持有资源，保持独立性，但是缺点是资源占有多的时候容易内存溢出


function a(){
    var name = "dov";
    return ()=>{
        return name;
    }
}


//得到内部函数
var b = a();
//调用内部函数
console.log(b())

