/*
（1）物理层：（线路、无线电、光纤等）把电脑连接起来的物理手段，主要是负责传送0和1的电信号
（2）数据链路层：(以太网：即局域网的一种组网方式) 在物理层的上方，确定了0和1的分组方式
（3）网络层：（ip）引用一套新地址，是的区分不能的计算几是否属于同一个“子网络”
（4）传输层：TCP、UDP协议
（5）应用层：HTTP、SSH和FTP协议等

-----PS1:----

SSH-安全外壳协议，主要是为远程登陆会话提供安全服务

FTP-文件传输协议
分两部分，其一为FTP服务器，其二为FTP客户端。其中FTP服务器用来存储文件，用户可以使用FTP客户端通过FTP协议访问位于FTP服务器上的资源。


-----PS2:-----
三次握手四次挥手
大致分为
建立——传输——释放三个阶段

问题容易发生在established，这个阶段C端和S端都有

C端也要有一个释放的过程，让S端可以close

*/