/*
1.http协议

(1)请求行 	 

method request-uri http-version

(2)请求头

将前端的一些信息告诉后端
如果出现（空行），则证明下边的不再是请求头了

*Host：主机地址
*User-Agent：产生请求的浏览器类型。
*Accept：客户端可识别的内容类型列表。
*Connection：Keep-Alive TCP连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接。
*Content-Type：
===application/x-www-form-urlencoded  常用post提交数据的方式，原生Form表单
===multipart/form-data  上传键值对，也可以上传文件
===application/json   默认就是提交JSON字符串
===text/xml  xml的作用不言而喻，用于传输和存储数据，非常适合万维网传输
===binary  指的是一些二进制文件类型
*Cookie：最重要的请求头之一, 将cookie的值发送给HTTP服务器。

(3)请求体

请求体主要包含前端发送给后端的数据（参数）
对于GET请求一般不需要请求体，因为GET参数直接体现在URI上
对于POST请求，需要请求体，请求体里边保存POST参数

-----------------2.关于公钥和私钥-------------------------------
这个不要硬记，很好理解，私钥是自己持有的钥匙，是用来开锁的，所以是解密的
私钥签名：

PS：签名和验签
因为私钥是自己持有的，除了是钥匙还是印章，代表个人身份，
使用代表自己身份的私钥进行签名，
实际上是使用私钥加密散列值，不过我们一般不称呼它为加密，而是说签名
因为主要作用是为了验证身份
接受者使用该私钥对用的公钥进行验签


-----------------3.https和http协议的区别------------------------


1、http协议：是超文本传输协议，信息是明文传输。如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息。
2、https协议：是具有安全性的ssl加密传输协议，为浏览器和服务器之间的通信加密，确保数据传输的安全。
------------
ssl采用它采用了RSA、RC4以及md5等加密算法
身份验证RSA、RC4或者AES信息加密，MD5完整校验
------------

PS：ssl和ssh的区别

首先两者都是应用层的东西

---------------------------------------------
ssh是专为远程登录会话和其他网络提供安全性的协议，登陆会话比较多一点

PS：加密算法RSA
真正的RSA算法，是这两个单向函数的综合使用
单项函数的特性是，算最终结果简单，但是反推原始数据比较难
一个单项函数包含取模运算，让信息反向解密变得困难
一个单项函数知道规则反向解密
so:私钥是私有的钥匙，是拿着开门的

ssh远程登陆会话的一个实例：
git公钥登录：
用户将自己的公钥存储在远程主机上
远程主机 =>随机字符串 =>用户
用户=>用自己私钥签名 =>远程主机
远程主机用存储的公钥验签，成功之后，就可以通信了

----------------------------------------------

ssl
是为网络通信提供安全及数据完整性的一种安全协议，主要是为了安全和保存数据完整
https协议需要申请的证书就是ssl证书，来完成ssl握手的过程


ssl握手实例：
1.客户端发起https请求
2.服务端将公钥给客户端
3.客户端生成会话密钥(随机字符串)并用公钥加密，给服务器
4.服务器收到会话密钥，私钥解密
5.然后两者开始用会话密钥加密需要传输的数据通信


数据流向:
消息–>[公钥]–>加密后的信息–>[私钥]–>消息


总结：
简单理解，
ssh主要是签名和验签的过程，ssl主要是加密和解密的过程
ssh是把公钥发给服务端，服务端生成随机字符串，客户端签名，服务端验签确定身份
ssl是公钥发给客户端，客户端加密密文，给服务端解密，确定密文通信，是加密解密的过程


*/