/*
JavaScript自然有多态，我们看看多态的概念：
多态：同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。
多态最常见的2种实现方式：
* 覆盖,将方法重新定义
* 重载
覆盖指子类重新定义父类方法，这正好就是基于prototype继承的玩法，这不就多态了么。
重载是指多个同名但参数不同的方法，这个JavaScript确实没有。

所以多态还是有的，只不过重载在JavaScript中没有实际对应的语法概念，你得绕个很大的弯子来玩这事

其实可以勉强重载，判断arguments的length然后一个个检查type

*/